# Riyadh-Transport-Android

./: FEATURE_OVERVIEW.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  LIVE_ARRIVAL_FEATURE.md  LIVE_ARRIVAL_README.md  MATERIAL_DESIGN_3_MIGRATION.md  MD3_TESTING_CHECKLIST.md  PROJECT_SUMMARY.md  README.md  WEAR_OS_FEATURE_CHECKLIST.md  WEAR_OS_IMPLEMENTATION.md  WEAR_OS_SUMMARY.md  settings.gradle  verify_md3_migration.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_clock.xml  (+8 more)
iOS-App/: COMPARISON.md  DELIVERY_CHECKLIST.md  FEATURES.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP_GUIDE.md
iOS-App/RiyadhTransport/: RiyadhTransportApp.swift
iOS-App/RiyadhTransport/Models/: SearchResult.swift
iOS-App/RiyadhTransport/Resources/: Localizable.strings
wear/: README.md  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/riyadhtransport/wear/: MainActivity.java  RouteInstructionsActivity.java  SearchActivity.java  StationDetailsActivity.java  StationsNearMeActivity.java
wear/src/main/java/com/riyadhtransport/wear/adapters/: ArrivalAdapter.java  ClusterStationAdapter.java  DestinationAdapter.java  DestinationWithHeaderAdapter.java  RouteInstructionAdapter.java
wear/src/main/java/com/riyadhtransport/wear/api/: WearApiClient.java  WearTransportService.java
wear/src/main/java/com/riyadhtransport/wear/models/: RouteInstruction.java  WearArrival.java  WearFavorite.java  WearStation.java
wear/src/main/java/com/riyadhtransport/wear/utils/: DataLayerListenerService.java  DataSyncHelper.java  ScreenUtils.java  WearLocationHelper.java
wear/src/main/java/com/riyadhtransport/wear/views/: CompassView.java
wear/src/main/res/drawable/: ic_bus.xml  ic_metro.xml  ic_walk.xml
wear/src/main/res/layout/: activity_main.xml  activity_route_instructions.xml  activity_search.xml  activity_station_details.xml  activity_stations_near_me.xml  dialog_cluster_stations.xml  item_arrival.xml  item_cluster_station.xml  item_destination.xml  item_section_header.xml  slide_instruction.xml  slide_summary.xml
wear/src/main/res/values/: colors.xml  strings.xml  themes.xml
wear/src/main/res/xml/: wearable_app_desc.xml
(+64 files in other folders)
